@media only screen and (min-width:768px) {
    .timeline:before { content: ""; position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 2px; height: 100%; background-color: #8c8c8c; }
    .timeline ul li { width: 50%; position: relative; margin-bottom: 50px; }
    .timeline ul li:nth-child(odd) { float: left; clear: right; transform: translateX(-30px); border-radius: 20px 0px 20px 20px; }
    .timeline ul li:nth-child(even) { float: right; clear: left; transform: translateX(30px); border-radius: 0px 20px 20px 20px; }
    .timeline ul li::before { content: ""; position: absolute; height: 20px; width: 20px; border-radius: 50%; background-color: gray; top: 0px; }
    .timeline ul li:nth-child(odd)::before { transform: translate(50%, -50%); right: -30px; }
    .timeline ul li:nth-child(even)::before { transform: translate(-50%, -50%); left: -30px; }
    .timeline-content .date { position: absolute; top: -30px; }
    .timeline ul li:hover::before { background-color: #222222; }
}
