/************ Faculty Area ********************/


.container_faculty {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px 0;
	background-color: white;
	margin-top: -20px;
}

.timeline {
	width: 80%;
	height: auto;
	max-width: 800px;
	margin: 0 auto;
	position: relative;
}

.timeline ul {
	list-style: none;
}

.timeline ul li {
	padding: 20px;
	background-color: #222222;
	color: white;
	border-radius: 10px;
	margin-bottom: 20px;
}

.timeline ul li:last-child {
	margin-bottom: 0;
}

.timeline-content h1 {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
}


.timeline-content p {
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
}

.timeline-content .date {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
	letter-spacing: 2px;
	color: #222222;
}

.timeline-content img{
	width: 100%;
	margin-top: -70px;
}