/************ Grades Area ********************/
.grades-section table {
	margin-top: 15px;
	text-align: center;
}

/********** View Item Area ******************/

.item_container{
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-top: 50px;
	box-shadow: 0px 0px 5px 0px;
	padding: 50px;
	border-radius: 25px;
	float: left;
}

.item_container img{
	max-width: 100%;
	width: 100%;
	height: auto;
	border-radius: 15px;
	box-shadow: 0px 0px 5px 0px;
}

.item_container p, .item_container h1{
	text-align: left;
}

.item_container h1{
	font-weight: 700;
	letter-spacing: 1px;
}

.item_container p{
	max-height: 400px;
	overflow-y: auto;
}


.more-news-container {
	margin-left: 50px;
	margin-right: 50px;
}

.more-news-container h3{
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: -20px;
}

.more-news-slider {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	overflow-x: auto;
	padding-bottom: 20px;
}

.more-news-slider ul,
.more-news-slider ol,
.more-news-slider li {
	list-style: none;
}

.more-news-box {
	width: 150px;
	height: 200px;
	background-color: #8c8c8c;
	padding: 5px;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
	margin: 15px;
	cursor: pointer;
}

.more-news-box:hover {
	transform: translateY(-2px);
}

.more-news-box img {
	width: 100%;
	max-height: 80px;
	height: 200px;
	object-fit: cover;
	object-position: left;
	border-radius: 10px 10px 0px 0px;
	background-color: rgba(0, 0, 0, 0.9);
}

.more-news-title {
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	margin-top: 15px;
	color: white;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
	max-height: 3.6em;
	line-height: 1.6em;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.more-news-date {
	float: right;
	color: white;
	font-size: 10px;
	font-weight: 100;
	margin-top: -10px;
}