<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Item | CITE</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets -->
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <!-- Swiper -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.css" integrity="sha512-VbPb+KrNIjcE5nM/Y+ZBvKvQF7+B/alQCQLPdIUAP3KsmDWkv0EdiyX4gfTwtJ3Sfais/nGJ0whTxjSwhQ1C8g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Jquery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- body -->
        <body>
            <div class="header_pages">
                <div class="container">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="logo1"><a href="../index.html"><img src="../images/cite_logo_title.png"></a></div>
                            </div>
                            <div class="col-md-6">
                                <div class="logo2"><a href="https://ucu.edu.ph" target="_blank"><img src="../images/ucu_logo.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <!--  header inner -->
                <div class="col-sm-12">
                    <div class="menu-area">
                        <nav class="navbar navbar-expand-lg">
                            <button style="background: #8c8c8c;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="caret" style="color: white;">☰</span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav md-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="../index.html">HOME<span class="sr-only">(current)</span></a> </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="news_and_events.html">NEWS & EVENTS</a></li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">ABOUT</a></li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">FACULTY</a></li>
                                                    <li class="nav-item">
                                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">ACADEMICS</a>
                                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="right: auto; left: auto;">
                                                            <a class="dropdown-item" href="#">BSIT</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item" href="#">BLIS</a>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">SERVICES</a>
                                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="right: auto; left: auto;">
                                                            <a class="dropdown-item" href="#">Grades</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item" href="#">Blocking</a>
                                                        </div>
                                                    </li>
                                                    <li class="last"><a href="#">LOGIN</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end header end -->
                        <!--Start Banner Section ------------------------------>
                        <!--End Banner Section -------------------------------->
                        <!--Start Content Section ----------------------------->
                        <div class="item_container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="item_img">
                                        <img src="https://ucu.edu.ph/application/files/6016/5225/6275/cbm1.jpg">
                                        <p>Apr 28, 2022, 3:59 PM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h1>CamSur college visits UCU for research benchmark</h1>
                                    <p>
                                        Camarines Sur’s Calabanga Community College paid a visit to see the research practices of Urdaneta City University on Thursday, April 28, 2022.
                                        <br> <br>
                                        External Affairs and Linkages Director Dr. Sonny Soriano and OIC-Vice President for Academic Affairs Dr. Josephine S. Lambinicio welcomed the Bicolanos in a ceremony with the theme, “Strengthening the culture of Research through Benchmarking to Local Colleges and Universities.”
                                        <br> <br>
                                        Lambinicio shared how the University started to provide education to youths and young adults as the first community college in the Philippines. It started maximizing available resources until it proved its worth despite limited resources.
                                        <br> <br>
                                        She further discussed the importance of a research agenda that will lead to a successful academic culture - outlining a clear framework for making decisions about future research activities.
                                        <br> <br>
                                        In response, Dr. Maria DT. Sadia, the College Administrator of Calabanga Community College, expressed her firm support for the activity as it embarks on the unique venture of research culture to continue the college’s journey toward excellence.
                                        <br> <br>
                                        With a deep conviction to provide quality service, Urdaneta City University continues to share its perspectives with other institutions and collaborative units.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="more-news-container">
                            <h3>More news</h3>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="more-news-slider">
                                            <li class="item-a">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/4216/5517/0485/thmb-cpale.jpg" alt="">
                                                    <h1 class="more-news-title">CPALE lone passer named</h1>
                                                    <p class="more-news-date">Jun 14, 2022, 9:30 AM</p>
                                                </div>
                                            </li>
                                            <li class="item-b">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/1316/5086/5945/thmb-midw.jpg" alt="">
                                                    <h1 class="more-news-title">UCU produces new midwives</h1>
                                                    <p class="more-news-date">Apr 12, 2022, 1:48 PM</p>
                                                </div>
                                            </li>
                                            <li class="item-c">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/3516/5267/8034/thmb-ree.jpg" alt="">
                                                    <h1 class="more-news-title">UCU hails the 2022 board passers Electrical Engineers and Master Electricians</h1>
                                                    <p class="more-news-date">May 13, 2022, 2:36 PM</p>
                                                </div>
                                            </li>
                                            <li class="item-d">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/5516/4982/6225/thmb_56.PNG" alt="">
                                                    <h1 class="more-news-title">UCU’s 56th Foundation Anniversary</h1>
                                                    <p class="more-news-date">Apr 12, 2022, 3:52 PM</p>
                                                </div>
                                            </li>

                                            <li class="item-e">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/6716/5086/5585/thmb-pharma.jpg" alt="">
                                                    <h1 class="more-news-title">New UCU licensed pharmacists named</h1>
                                                    <p class="more-news-date">Apr 8, 2022, 1:33 PM</p>
                                                </div>
                                            </li>
                                            <li class="item-b">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/3716/5086/6226/thmb-pin2.png" alt="">
                                                    <h1 class="more-news-title">CTE conducts first-ever pinning rites</h1>
                                                    <p class="more-news-date">Apr 6, 2022, 6:57 PM</p>
                                                </div>
                                            </li>
                                            <li class="item-c">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/6816/5086/4345/thmb-gawad.jpg" alt="">
                                                    <h1 class="more-news-title">Gawad Orata for the UCU employees</h1>
                                                    <p class="more-news-date">Mar 31, 2022, 11:22 PM</p>
                                                </div>
                                            </li>
                                            <li class="item-d">
                                                <div class="more-news-box">
                                                    <img src="https://ucu.edu.ph/application/files/9816/5086/0250/thmb-ml.jpg" alt="">
                                                    <h1 class="more-news-title">Alak Pinas captures King’s Cup ML tournament tilt</h1>
                                                    <p class="more-news-date">Mar 31, 2022, 4:58 PM</p>
                                                </div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Content Section ------------------------------->
                        <!--Start Footer Section ------------------------------->
                        <div class="contact_main">
                            <div class="contact_section_2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="map_icon">
                                                <img src="../images/ucu_logo.png">
                                                <img src="../images/cite_logo.png">
                                                <ul style="margin-top: 20px;">
                                                    <li><a href="#">College of Information and Technology Education</a></li>
                                                    <li><a href="#">Urdaneta City University</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="map_icon">
                                                <h2>Quick Links</h2>
                                                <ul>
                                                    <li><a href="#">Announcements</a></li>
                                                    <li><a href="#">News and Events</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Faculty</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="map_icon">
                                                <h2>Follow us:</h2>
                                                <a href="#"><i class="fab fa-facebook-f"> </i></a>
                                                <a href="#"><i class="fab fa-twitter"> </i></a>
                                                <a href="#"><i class="fab fa-instagram"> </i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Footer Section --------------------------------->
                            <!--Start Copyright Section ---------------------------->
                            <div class="copyright">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="copyright_text">© 2022 All Rights Reserved. College of Information and Technology Education</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Copyright Section ------------------------------>
                            <!-- Javascript files----------------------------------->
                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.min.js"></script>
                            <script type="text/javascript" src="js/card-slider.js"></script>
                            <script src="../js/jquery.min.js"></script>
                            <script src="../js/popper.min.js"></script>
                            <script src="../js/bootstrap.bundle.min.js"></script>
                        </body>
                    </html>